*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("pictures/Background.jpg");
    background-size: cover;
    background-position: center;
}

#hdr {
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: rgb(3, 193, 246);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:rgb(3, 193, 246);
}

/* ------------------About me-------------------- */

#about{
    padding: 50px 0; /* 80px padding? */
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column1{
    flex-basis: 30%;
}

.about-column1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    margin-left: 140px;
}

.about-column2 {
    flex-basis: 60%;
    padding: 14px 5%; /* Använd procent för responsivt utrymme på sidorna */
    margin-right: 5%; /* Använd procent för responsivt mellanrum till höger */
    border: 2px solid white;
    border-radius: 10px;
    background: #262626;
    box-sizing: border-box; /* Inkludera padding och border i elementets totala bredd */
}

.t1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-t1{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: rgb(3, 193, 246);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-l::after{
    width: 50%;
}

.tab-con ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-con ul li span{
    color: aqua;
    font-size: 14px;
}

.tab-con{
    display: none;
}

.tab-con.active-tab{
    display:block
}

/* ----------------services-------------------------------- */

#Services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:  #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(3, 193, 246);
    transform: translateY(-10px);
}

/* ----------------Portfolio-------------------------------- */

#portfolio{
    padding: 50px 0;
}

.WorkList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.Work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.Layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(3, 193, 246));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.Layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.Layer a{
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.Work:hover img{
    transform: scale(1.1);
}

.Work:hover .Layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: aqua;
    transform: 0.5s;
    background-color: black;
}

.btn:hover{
    background: white;
}

/* ----------------Contact-------------------------------- */

.contact-bar{
    margin: 50px auto;
    width: fit-content;
    border: 2px solid white;
    padding: 14px 50px;
    border-radius: 10px;
    flex-basis: 35%;
    background: #262626;
    box-sizing: border-box;
}

.contact-bar p{
    margin-top: 30pxs;
}

.contact-bar p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.socials{
    margin-top: 30px;
}

.socials a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socials a:hover{
    color: blue;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
}

.lastly{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    
}

/* ---------------------------responsivitet med telefoner------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(1, 132, 168);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .t1{
        font-size: 40px;
    }
    .about-column2{
        flex-basis: 100%;
    }

    .about-column1{
        flex-basis: 100%;
        margin-right: 200px;
    }

    .about-column1{
        margin-bottom: 10px;
    }

    .about-column2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}